{
  "name": "@tallyui/demo",
  "version": "0.1.0",
  "private": true,
  "description": "Tally UI demo app — proves the connector abstraction with RxDB",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@tallyui/components": "workspace:*",
    "@tallyui/connector-medusa": "workspace:*",
    "@tallyui/connector-woocommerce": "workspace:*",
    "@tallyui/core": "workspace:*",
    "@tallyui/database": "workspace:*",
    "@tallyui/mock-api": "workspace:*",
    "@tallyui/primitives": "workspace:*",
    "@tallyui/theme": "workspace:*",
    "expo": "~54.0.0",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "~0.81.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.0",
    "react-native-web": "~0.21.2",
    "rxdb": "16.21.1",
    "rxjs": "7.8.2",
    "tailwindcss": "^4.1.18",
    "uniwind": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "~5.8.3"
  }
}
